body{
    margin: 0;
    padding: 0;
    background-color: rgb(243, 239, 239);
    
}


.account{
    display: flex;
    gap: 20px;
}

.side-navbar{
    background-color: white;
    height: 100%;
    width: 200px;
    position: fixed;
}

.navigation{
    width: 150px;
    height:500px;
    margin-top: 0;
    list-style: none;
    text-align: start;
    padding: 50px 30px;
}

.navigation li{
    margin-bottom: 20px;
}

.navigation li a,
.setting a{
    text-decoration: none;
    color: #234e70;
    font-size: 18px;
}

.setting{
    width: 170px;
    text-align: start;
    color: #234e70;
    font-size: 18px;
    padding-left: 30px;
    margin-top: 90px;
    border-top: 1px solid lightgray;
    margin-bottom: 20px;
}

.content-section{
    display: flex;
    gap: 20px;
    position: absolute;
    left: 220px;
}

.profile-details{
    background-color: white;
    color: #234e70;
    width: 30%;
    height: 80%;
    padding: 20px;
    margin-top: 20px;
}

.profile-details h2{
    font-size: 20px;
}

.username{
    margin-top: 0;
}

.details{
    border-bottom: 1px solid lightgray;

}

.details h3{
    margin: 0;
    margin-top: 10px;
}

.details p{
    margin-bottom: 0;
    margin-top: 10px;
}

.setting-icon{
    margin-top: 10px;
}

.tags{
    width: 70%;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.tagheader{
    margin-bottom: 0;
}

.tags p{
    background-color: rgb(202, 223, 243);
    padding: 10px 15px;
    border-radius: 5px;
}
    
.profile-image{
    text-align: center;
}


.profile-image img{
    width: 100px;
    height: 100px;
}

.main-section{
    display: flex;
    gap: 30px;
    
}

.review-section{
    background-color: white;
    width: 40%;
    /* height: 200px; */
    text-align: start;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    color: #234e70;
    font-size: 18px;
}

.review-section h3{
    font-size: 24px;
}

.review-section p{
    margin-bottom: 10px;
}

.review-section a{
    color: #234e70;
}

.order-details{
    display: flex;
    flex-direction: column;
    
}

.order-details img {
    width: 200px;
    height: 200px;
}

.order-details button{
    width: 100px;
    height: 30px;
    background-color: #fbf8be;
    color: #234e70;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

@media(max-width:540px){
    .side-navbar{
        width: 60px;
        position: fixed;
    }

    .navigation{
        padding: 20px;
    }

    .navigation li a,
    .setting a{
        display: none;
    }

    .setting{
        width: 30px;
        padding-left: 20px;
    }

    .content-section{
        width: 85%;
        flex-direction: column;
        position: relative;
        left: 70px;
        padding-right: 10px;
    }

    .profile-details{   
        width: 85%;
        background-color: white;
        height: 680px;
    }

    .section{
        padding-right: 20px;
    }

    .details h3{
        font-size: 16px;
    }
    
    .main-section{
        width: 100%;
        gap: 20px;
    }

    .review-section{
        width: 40%;
    }

    .review-section h3{
        font-size: 16px;
    }

    .review-section p{
        font-size: 12px;
    }
}